<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rathalos">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="00dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/guide_header"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/monsterinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/rathalospicture"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/monstername"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/rathalosname"
        tools:ignore="MissingConstraints"/>
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.508"
        app:srcCompat="@drawable/settings"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/monstertext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/rathalostext"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/monstertable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="525dp"
        app:srcCompat="@drawable/rathalostable"
        tools:ignore="MissingConstraints"/>

    <LinearLayout

        android:id="@+id/Bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="790dp"
        android:orientation="horizontal"
        android:background="@color/GreenBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/newsButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/news_button" />

        <ImageButton
            android:id="@+id/guideButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/guideselected" />

        <ImageButton
            android:id="@+id/buildsButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/build_button" />
        <ImageButton
            android:id="@+id/equipmentButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/chad_button" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>